<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GK ENTERPRISES</title>
  <link rel="stylesheet" href="3STYLE.CSS">
</head>
<body>
  <header class="header">
    <div class="logo">
      <span class="black">GK ENTERPRISES</span>
    </div>
    <nav class="nav">
      <a href="#HOME">HOME</a>
    
      <a href="#ABOUT">ABOUT</a>
     
      <a href="#SERVICE">SERVICES</a>
       
      <a href="#WHY">WHY  CHOOSE  US</a>
      
      <a href="#CLIENT">CLIENTS</a>
     
      <a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
    </nav>
    <div class="right-section">
    <button class="login btn" onclick="window.location.href='login.html'">Login</button>
      <div class="contact">
        <span>📧</span><a href="mailto:support@trulyindia.co.in">support@trulyindia.co.in</a>
        <span>📱</span><strong>+919873839037</strong>
      </div>
    </div>
  </header>
  <div id="HOME">
<section class="section">
  <div class="left-content">
    <h1>Find The Best <span>Services</span></h1>
    <h2 style="font-weight: bold; color: #000; margin: 10px 0;">at your Doorstep.</h2>
    <p>
      We are thrilled to extend a warm welcome to TrulyIndia, your go-to destination for banking and more in a unified super APP. Centered around innovation, our platform offers easily accessible products and cutting-edge technology, ensuring a speedy, adaptable, and transparent banking experience.
    </p>
    <button class="btn">GET STARTED</button>
  </div>

  <div class="right-content">
    <div class="circle-container">
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/airplane-take-off.png" alt="Flight Booking">
        <p>Flight Booking</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/usb.png" alt="Data Card">
        <p>Data Card Recharge</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/luggage.png" alt="Travel">
        <p>Travel Packages</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/money.png" alt="Bill">
        <p>Bill Payment</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/smartphone-tablet.png" alt="Recharge">
        <p>Mobile Recharge</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/dish-antenna.png" alt="DTH">
        <p>DTH Recharge</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/thumbprint.png" alt="AEPS">
        <p>AEPS</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/process.png" alt="BBPS">
        <p>BBPS</p>
      </div>
      <div class="service-box">
        <img src="https://img.icons8.com/ios-filled/100/identification-documents.png" alt="Pancard">
        <p>Pancard</p>
      </div>
    </div>

    <div class="curves">
      <div class="left-curve"></div>
      <div class="right-curve"></div>
    </div>
  </div>
</section>
 <div class="about-vision-section">
 </div>
 <div id="ABOUT">
    <!-- About Us -->
    <div style="width: 100%;">
      <div class="heading-title">About Us</div>
      <div class="card">
        <img src="https://img.icons8.com/color/96/conference-call.png" alt="About Us">
        <p>
          GK Enterprises pvt. limited is India's fastest growing and reliable electronic commerce retail portal purely for B2B businesses only for selling services belonging to various principles of Truly India as the retailer / whole-seller / distributor for its principals.
        </p>
      </div>
    </div>

    <!-- Our Vision -->
    <div style="width: 100%;">
      <div class="heading-title" style="text-align: right;">Our Vision</div>
      <div class="card" style="flex-direction:row">
        <img src="https://img.icons8.com/emoji/96/light-bulb-emoji.png" alt="Our Vision">
        <p>
          Our vision to be a globally respected company that continuously provided novel products which simplify and improve our customers' lives and delights them.
        </p>
      </div>
    </div>
  </div>
  </div>
  <div id="SERVICE">
  <section class="services-section">

    <!-- Left Content -->
    <div class="services-left">
      <h4>Our offering</h4>
      <h2>Services</h2>
      <p>
        With a diverse range of products tailored to your needs, managing your finances has never been easier.
        From seamless online transactions to personalized investment solutions, our platform offers a comprehensive
        suite of services designed to empower you financially. We promise to provide reliable, transparent, and
        customer-centric banking solutions that prioritize your financial well-being. Welcome to a new era of
        banking excellence.
      </p>
    </div>

    <!-- Right Content -->
    <div class="services-right">

      <div class="service-box">
        <img src="https://img.icons8.com/external-flatarticons-blue-flatarticons/64/000000/external-mobile-payment-digital-marketing-flatarticons-blue-flatarticons.png" alt="Mobile Recharge">
        <p>Mobile & DTH Recharges</p>
      </div>

      <div class="service-box">
        <img src="https://img.icons8.com/color/96/invoice.png" alt="Bill Payments">
        <p>Bill Payments</p>
      </div>

      <div class="service-box">
        <img src="https://img.icons8.com/color/96/fingerprint-scan.png" alt="AEPS">
        <p>AEPS (Aadhar Payments)</p>
      </div>

      <div class="service-box">
        <img src="https://img.icons8.com/fluency/96/money.png" alt="Vendor Payments">
        <p>Vendor Payments<br>(Payables/Outstandings)</p>
      </div>

      <div class="service-box">
        <img src="https://img.icons8.com/color/96/beach.png" alt="Travel">
        <p>Travel Services</p>
      </div>

      <div class="service-box">
        <img src="https://img.icons8.com/color/96/gift.png" alt="Gift Cards">
        <p>Gift Cards</p>
      </div>

    </div>

  </section>
  </div>
  <div id="WHY">
 <section class="choose-section">
    <h2>Why People Choose Us</h2>
    <div class="choose-grid">

      <div class="choose-card choose1">
        <div class="choose-icon">
          <img src="https://img.icons8.com/emoji/48/stopwatch-emoji.png" alt="Quick">
        </div>
        <p>QUICK &<br>EASY</p>
      </div>

      <div class="choose-card choose2">
        <div class="choose-icon">
          <img src="https://img.icons8.com/color/48/cyber-security.png" alt="Security">
        </div>
        <p>Absolute<br>Security</p>
      </div>

      <div class="choose-card choose3">
        <div class="choose-icon">
          <img src="https://img.icons8.com/color/48/investment.png" alt="Investment">
        </div>
        <p>Minimum<br>Investment</p>
      </div>

      <div class="choose-card choose4">
        <div class="choose-icon">
          <img src="https://img.icons8.com/color/48/service.png" alt="Services">
        </div>
        <p>Maximum<br>Services</p>
      </div>

      <div class="choose-card choose5">
        <div class="choose-icon">
          <img src="https://img.icons8.com/color/48/wallet-app.png" alt="Wallet">
        </div>
        <p>Single Wallet<br>Transaction</p>
      </div>

      <div class="choose-card choose6">
        <div class="choose-icon">
          <img src="https://img.icons8.com/fluency/48/increase-profit.png" alt="Profit">
        </div>
        <p>High<br>Earning</p>
      </div>

    </div>
  </section>
  </div>
  <div id="ACHIEVEMENTS">
<section class="stats-section">
  <div class="stat-box">
    <img src="https://cdn-icons-png.flaticon.com/128/4470/4470593.png" alt="Retailers">
    <div><span class="stat-number">1000</span><span class="stat-plus">+</span></div>
    <div class="stat-label">Retailers</div>
  </div>

  <div class="stat-box">
    <img src="https://cdn-icons-png.flaticon.com/128/2601/2601145.png" alt="Distributors">
    <div><span class="stat-number">100</span><span class="stat-plus">+</span></div>
    <div class="stat-label">Distributors</div>
  </div>

  <div class="stat-box">
    <img src="https://cdn-icons-png.flaticon.com/128/235/235861.png" alt="Locations">
    <div><span class="stat-number">100</span><span class="stat-plus">+</span></div>
    <div class="stat-label">Locations</div>
  </div>

  <div class="stat-box">
    <img src="https://cdn-icons-png.flaticon.com/128/992/992651.png" alt="Transactions">
    <div><span class="stat-number">50000</span><span class="stat-plus">+</span></div>
    <div class="stat-label">Daily Transaction</div>
  </div>
</section>
  </div>
<!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">

    <!-- Company Info -->
    <div class="footer-column">
      <div class="footer-logo">GK<span>ENTERPRISES</span></div>
      <p>Seamless, Effective, and Exceptional Banking Solutions within a Unified Super App. Experience and start earning more.</p>

      <h3>OFFICE ADDRESS</h3>
      <ul class="footer-address">
        <li>Wz-157,A,Gulab Bagh,Block D, Mansa Ram Park, Uttam Nagar,Delhi,Delhi-110059.</li>
       
      </ul>
      <h3>OWNER NAME-GAURAV WALIA</h3>
        <ul class="footer-address">
            <li>+919873839037</li>
            <li>+918527339715</li>
        </ul>
         <h3>STAFF MEMBERS</h3>
        <ul class="footer-address">
            <li>+919220493211</li>
            <li>+919311023016</li>
            <li>+918076752761</li>
           
        </ul>
    </div>

    <!-- Services List -->
    <div class="footer-column">
      <h3>SERVICES</h3>
      <ul class="footer-services">
        <li>Mobile & DTH Recharges</li>
        <li>Bill Payments</li>
        <li>AEPS (Aadhar Payments)</li>
        <li>Vendor Payments (Payables/Outstandings)</li>
        <li>Travel Services</li>
        <li>Gift Cards</li>
        <li>Terms of Use</li>
        <li>Privacy Policy</li>
        <li>Cancellation and Refunds Policy</li>
      </ul>
    </div>

    <!-- Location Map and Hours -->
    <div class="footer-column">
      <h3>LOCATION</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3502.3309258854556!2d77.03717137550036!3d28.619842375671592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjjCsDM3JzExLjQiTiA3N8KwMDInMjMuMSJF!5e0!3m2!1sen!2sin!4v1751961511738!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        allowfullscreen="" 
        loading="lazy">
      </iframe>

      <h3>OPEN HOURS</h3>
      <p>Monday – Friday: 10:00 am - 8:00 pm</p>
    </div>
  </div>

  <div class="footer-bottom">
    Copyright ©2020 All rights reserved | made by Codegenie Technologies
  </div>
</footer>
<script>
fetch("http://localhost:5000/api/auth/login", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ email: "test@gmail.com", password: "123456" })
})
.then(res => res.json())
.then(data => console.log(data));
</script>
 <script>
  function goToLogin() {
    window.location.href = "login.html"; // this opens login page
  }
</script>
</body>
</html>